In [1]:
import pandas as pd
import numpy as np

In [2]:
TOP_1M_DOMAINS = 'http://s3.amazonaws.com/alexa-static/top-1m.csv.zip'
TOP_1M_DOMAINS_FILE = 'top-1m.csv'

In [3]:
def get_data():
    # Здесь пока оставили запись в файл, как передавать переменую между тасками будет в третьем уроке
    top_doms = pd.read_csv(TOP_1M_DOMAINS)
    top_data = top_doms.to_csv(index=False)

    with open(TOP_1M_DOMAINS_FILE, 'w') as f:
        f.write(top_data)

In [4]:
df=pd.read_csv(TOP_1M_DOMAINS_FILE, names=['rank', 'domain'])

In [5]:
df.head(3)

   rank       domain
0     1   google.com
1     2  youtube.com
2     3    baidu.com

Найти топ-10 доменных зон по численности доменов

In [6]:
df['domain_ends'] = df['domain'].apply(lambda x: x.split('.')[-1])

In [7]:
df.head()

   rank        domain domain_ends
0     1    google.com         com
1     2   youtube.com         com
2     3     baidu.com         com
3     4  facebook.com         com
4     5      bing.com         com

In [8]:
df_top_domains = df.groupby(["domain_ends"], as_index=False).agg({"domain":"count"}).sort_values("domain", ascending=False).head(10)
df_top_domains

    domain_ends  domain
143         com  341680
469         org   27794
441         net   26252
534          ru   15379
169          de   11175
325          ir   10134
32           au   10092
452          nl    9748
651          uk    9024
329          it    7998

Найти домен с самым длинным именем (если их несколько, то взять только первый в алфавитном порядке)

In [9]:
lengths = df["domain"].str.len()
argmax = np.where(lengths == lengths.max())[-1]
df.iloc[argmax]

          rank                                             domain domain_ends
159590  159591  file-service-default-114c67af0763a8a98e770ff3e...         com

На каком месте находится домен airflow.com?

In [10]:
numb = pd.DataFrame(df[df.domain.str.contains("airflow.com")].index.values.astype(int))

In [11]:
print(numb)

        0
0  425641

In [12]:
numb1 = df[df.domain.str.contains("airflow.com")].index.values.astype(int).tolist()
numb1.info()

AttributeError: 'list' object has no attribute 'info'

In [13]:
dd = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-burdin-23/DAGs/airflow/dags/a.batalov/vgsales.csv')
dd

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [14]:
dd.Name.unique

<bound method Series.unique of 0                                              Wii Sports
1                                       Super Mario Bros.
2                                          Mario Kart Wii
3                                       Wii Sports Resort
4                                Pokemon Red/Pokemon Blue
                               ...
16593                  Woody Woodpecker in Crazy Castle 5
16594                       Men in Black II: Alien Escape
16595    SCORE International Baja 1000: The Official Game
16596                                          Know How 2
16597                                    Spirits & Spells
Name: Name, Length: 16598, dtype: object>

In [15]:
path2file = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-a-burdin-23/DAGs/airflow/dags/a.batalov/vgsales.csv'

In [16]:
login = 'a-burdin-23'

In [17]:
year = 1994 + hash(f'{login}') % 23
year

1999

In [73]:
def get_data():
    df = pd.read_csv(path2file)
    df = df.query("Year == @year")
    #df.Year = df.Year.astype('int') 
    return df

In [150]:
#Какая игра была самой продаваемой в этом году во всем мире?
#@task()
def bestseller_game(df):
    bestseller_game_res = df.sort_values('Global_Sales', ascending=False).iloc[0].Name
    return bestseller_game_res

In [151]:
bestseller_game(get_data())

'Pokemon Gold/Pokemon Silver'

In [140]:
#Игры какого жанра были самыми продаваемыми в Европе? Перечислить все, если их несколько
#@task()
def bestseller_games_euro(df):
    result = df.groupby(["Genre"], as_index=False).agg({"EU_Sales":"sum"}).sort_values("EU_Sales", ascending=False)
    bestseller_games_euro_res = ', '.join(result.Genre.tolist())    
    return bestseller_games_euro_res

In [141]:
bestseller_games_euro(get_data())

'Role-Playing, Racing, Action, Sports, Platform, Strategy, Misc, Shooter, Adventure, Fighting, Simulation, Puzzle'

In [162]:
# На какой платформе было больше всего игр, которые продались более чем миллионным тиражом в Северной Америке?
# Перечислить все, если их несколько
#@task()
def million_platform_na(df):
    df['MoreThan1M'] = df.NA_Sales > 1.0
    million_platform_na_res = df.groupby(["Platform"], as_index=False)['NA_Sales']\
    .agg({"MoreThan1M":"sum"}).sort_values("MoreThan1M", ascending=False)
    return million_platform_na_res

In [163]:
million_platform_na(get_data())

  Platform  MoreThan1M
4       PS       65.94
2      N64       38.77
1       GB       16.21
3       PC        3.50
0       DC        1.64
5      SAT        0.00
6     SNES        0.00
7       WS        0.00

In [124]:
# У какого издателя самые высокие средние продажи в Японии?
# Перечислить все, если их несколько
#@task()
def best_publisher_jp(df):
    best_publisher_jp = df.groupby(["Publisher"], as_index=False).agg({"JP_Sales":"mean"}).sort_values("JP_Sales", ascending=False)
    best_publisher_jp_res = best_publisher_jp.query("JP_Sales > 0")
    return best_publisher_jp_res

In [125]:
best_publisher_jp(get_data())

                       Publisher  JP_Sales
64                    SquareSoft  0.796250
52                      Nintendo  0.794000
24              Enix Corporation  0.540000
9                     Aruze Corp  0.500000
4            ASCII Entertainment  0.460000
30          Hudson Entertainment  0.440000
38                       Jorudan  0.300000
62                        Square  0.285000
60   Sony Computer Entertainment  0.269200
59                          Sega  0.262222
41  Konami Digital Entertainment  0.241250
14                     Banpresto  0.233333
70                         Taito  0.215000
21             Eidos Interactive  0.192500
33                     Imagineer  0.180000
28                         Genki  0.170000
16                      ChunSoft  0.160000
50            Namco Bandai Games  0.156429
32           Human Entertainment  0.150000
8                      Aqua Plus  0.130000
26                 From Software  0.130000
53                  Pack In Soft  0.110000
31                   Hudson Soft  0.110000
73                    Tecmo Koei  0.102000
12                         Atlus  0.070000
71                        Takara  0.050000
15                        Capcom  0.050000
57                           SNK  0.050000
43                     LucasArts  0.025000
76                       Ubisoft  0.018462
7                     Activision  0.015000
77            Virgin Interactive  0.011667
27                GT Interactive  0.005000
69                           THQ  0.002500

In [126]:
get_data()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
69,70,Gran Turismo 2,PS,1999.0,Racing,Sony Computer Entertainment,3.88,3.42,1.69,0.50,9.49
87,88,Final Fantasy VIII,PS,1999.0,Role-Playing,SquareSoft,2.28,1.72,3.63,0.23,7.86
138,139,Driver,PS,1999.0,Action,GT Interactive,3.11,2.80,0.02,0.33,6.27
157,158,Super Smash Bros.,N64,1999.0,Fighting,Nintendo,2.95,0.60,1.97,0.04,5.55
...,...,...,...,...,...,...,...,...,...,...,...
16193,16196,K-1 Grand Prix,PS,1999.0,Fighting,Jaleco,0.01,0.01,0.00,0.00,0.01
16195,16198,Legoland,PC,1999.0,Action,LEGO Media,0.00,0.01,0.00,0.00,0.01
16239,16242,Builder's Block,PS,1999.0,Strategy,EON Digital Entertainment,0.01,0.00,0.00,0.00,0.01
16506,16509,Samurai Shodown: Warrios Rage,PS,1999.0,Fighting,SNK,0.01,0.00,0.00,0.00,0.01
16583,16586,Carmageddon 64,N64,1999.0,Action,Virgin Interactive,0.01,0.00,0.00,0.00,0.01

In [127]:
# Сколько игр продались лучше в Европе, чем в Японии?
#@task()
def games_eur_vs_jp(df):
    df['EurMoreThanJp'] = df.EU_Sales > df.JP_Sales
    games_eur_vs_jp_res = df.EurMoreThanJp.count()
    return games_eur_vs_jp_res

In [128]:
games_eur_vs_jp(get_data())

338

In [160]:
#@task()
def print_data(bestseller_game, bestseller_games_euro, million_platform_na, best_publisher_jp, games_eur_vs_jp):
    
    date = ''

    print(f' Какая игра была самой продаваемой в этом году во всем мире? {date}')
    print(bestseller_game(df))
    print('------------')
    print(f' Игры какого жанра были самыми продаваемыми в Европе? {date}')
    print(bestseller_games_euro(df))
    print('------------')
    print(f' На какой платформе было больше всего игр, которые продались более чем миллионным тиражом в Северной Америке? {date}')
    print(million_platform_na(df))
    print('------------')
    print(f' У какого издателя самые высокие средние продажи в Японии? {date}')
    print(best_publisher_jp(df))
    print('------------')
    print(f' Сколько игр продались лучше в Европе, чем в Японии? {date}')
    print(games_eur_vs_jp(df))

In [161]:
print_data(bestseller_game, bestseller_games_euro, million_platform_na, best_publisher_jp, games_eur_vs_jp)

 Какая игра была самой продаваемой в этом году во всем мире?
Wii Sports
------------
 Игры какого жанра были самыми продаваемыми в Европе?
Action, Sports, Shooter, Racing, Misc, Platform, Role-Playing, Simulation, Fighting, Adventure, Puzzle, Strategy
------------
 На какой платформе было больше всего игр, которые продались более чем миллионным тиражом в Северной Америке?
   Platform  MoreThan1M
28     X360      601.05
16      PS2      583.84
26      Wii      507.71
17      PS3      392.26
4        DS      390.71
15       PS      336.51
6       GBA      187.54
29       XB      186.69
10      N64      139.02
7        GC      133.46
11      NES      125.94
5        GB      114.32
19      PSP      108.99
18      PS4       96.80
13       PC       93.28
0      2600       90.60
30     XOne       83.19
2       3DS       78.87
23     SNES       61.23
27     WiiU       38.32
8       GEN       19.27
20      PSV       16.20
3        DC        5.43
22      SCD        1.00
21      SAT        0.72
1       3DO        0.00
14     PCFX        0.00
12       NG        0.00
9        GG        0.00
24     TG16        0.00
25       WS        0.00
------------
 У какого издателя самые высокие средние продажи в Японии?
                 Publisher  JP_Sales
144       Enix Corporation  1.080000
576              mixi, Inc  0.860000
466             SquareSoft  0.771731
415                  Quest  0.710000
359               Nintendo  0.647824
..                     ...       ...
112      DTP Entertainment  0.000444
246              Interplay  0.000333
70        Black Bean Games  0.000294
292              MTV Games  0.000244
296  Majesco Entertainment  0.000217

[304 rows x 2 columns]
------------
 Сколько игр продались лучше в Европе, чем в Японии?
16598