In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/jupyter-d.bezhenar-15/shared/hall_of_fame/lesson_3_data_1_.csv', encoding='windows-1251')

In [3]:
df[:1]

,Unnamed: 0,tk,pl,dia,hs,tc,cta,id_art,id_subsubfam,id_subfam,...,id_famn,id_seccion,id_subagr,id_agr,vta,uni,id_artn,art_sp,fam_sp,fam_en
0,1242,120071109002055793,1,2007/11/09,0.505729,110000761,11000076,21895,101070640100,1010706401,...,10107064,10107,101,1,0.68,1.0,21895,MARAVILLA 500 G Store_Brand,PASTA ALIMENTICIA SE,pasta

In [4]:
user_df = df[['tc', 'art_sp']]

In [15]:
user_df

          user_id                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

In [17]:
user_df = user_df.set_axis(['user_id', 'brand_info'], axis=1)

ValueError: Length mismatch: Expected axis has 3 elements, new values have 2 elements

In [18]:
def split_brand(brand_name_data):
    return brand_name_data.split(' ')[-1]

In [19]:
user_df['brand_name'] = user_df.brand_info.apply(split_brand)

In [20]:
# user_df['brand_name'] = user_df.brand_info.apply(lambda s: s.split()[-1])

In [21]:
user_df

          user_id                          brand_info   brand_name
0       110000761  MARAVILLA        500 G Store_Brand  Store_Brand
1       110000761  FIDEO CABELLIN   500 G Store_Brand  Store_Brand
2        28491841        SPAGUETTI Nє 5 500 G Brand_1      Brand_1
3        95931501       FIDEO FIDEUБ      500 Brand_7      Brand_7
4        93265591      MACARRONES  GRATINAR 5 Brand_2      Brand_2
...           ...                                 ...          ...
48124    45518841      FIDEOS 0         500 G Brand_4      Brand_4
48125   110824211      PLUMAS 3         500 G Brand_4      Brand_4
48126  1408670389  MACARRONES       500 G Store_Brand  Store_Brand
48127  1408670389  SPAGHETTI        500 G Store_Brand  Store_Brand
48128    48582221  SPAGHETTINI      500 G Store_Brand  Store_Brand

[48129 rows x 3 columns]

In [22]:
users_purchases = user_df.groupby('user_id', as_index=False) \
.agg({'brand_name':'count'}) \
.rename(columns={'brand_name':'purchases'}) \
.query('purchases >= 5' )

In [23]:
users_purchases.describe().round(2)

            user_id  purchases
count  3.383000e+03    3383.00
mean   6.421500e+07       9.32
std    1.504830e+08       5.62
min    1.031000e+03       5.00
25%    8.871271e+06       6.00
50%    2.842547e+07       7.00
75%    8.542964e+07      11.00
max    1.408810e+09      60.00

In [24]:
users_purchases[:5]

    user_id  purchases
1      1031          6
2      4241          5
11    25971          7
14    40911         27
16    45181          5

In [26]:
users_unique_brands = user_df.groupby('user_id', as_index=False) \
    .agg({'brand_name':pd.Series.nunique}) \
    .rename(columns={'brand_name':'unique_brands'})

In [25]:
lovely_brand_purchases_df = user_df.groupby(['user_id', 'brand_name'], as_index=False) \
    .agg({'brand_info':'count'}) \
    .sort_values(['user_id', 'brand_info'], ascending=[False, False]) \
    .groupby('user_id') \
    .head(1) \
    .rename(columns={'brand_name':'lovely_brand', 'brand_info':'lovely_brand_purchases'})

In [32]:
users_purchases.merge(users_unique_brands, on='user_id', how='left') \
    .merge(lovely_brand_purchases_df, on='user_id', how='left')

,user_id,purchases,unique_brands,lovely_brand,lovely_brand_purchases
0,1031,6,2,Store_Brand,5
1,4241,5,2,Brand_4,3
2,25971,7,2,Store_Brand,5
3,40911,27,5,Brand_4,19
4,45181,5,4,Store_Brand,2
...,...,...,...,...,...
3378,1408767189,5,1,Brand_4,5
3379,1408783189,10,2,Store_Brand,8
3380,1408783379,6,2,Brand_1,4
3381,1408798879,8,3,Store_Brand,4
3382,1408810219,9,2,Brand_2,6

In [38]:
??pd.Series.merge()

Object `pd.Series.merge()` not found.